<html>
<head>
  <meta charset=utf-8 />
  <title>Simple</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet-src.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.6"></script>

  <style>
  body { margin:0; padding:0; }
  #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>
</head>
<body>

  <div id="map"></div>

  <script>
  // set Hartford lat, lng and preferred zoom level
  var map = L.map('map').setView([41.76, -72.69], 12);

  // Legend control to toggle baselayers and/or overlays
  // global variable with (null, null) allows indiv layers to be added inside functions below
  var controlLayers = L.control.layers( null, null, {
    position: "topright",
    collapsed: false // false = open by default
  }).addTo(map);

  /* BASELAYERS */

  var lightAll = new L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  }).addTo(map); // adds layer by default
  controlLayers.addBaseLayer(lightAll, 'Gray basemap (from Carto)');

  // Esri streets basemapLayer (dependency: Esri leaflet plugin)
  var Esri_Streets =   L.esri.basemapLayer('Streets');
  controlLayers.addBaseLayer(Esri_Streets, 'Street basemap (from Esri)');

  // Esri satellite map (no Esri leaflet dependency; see http://leaflet-extras.github.io/leaflet-providers/preview/)
  var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
  });
  controlLayers.addBaseLayer(Esri_WorldImagery, 'Satellite basemap (from Esri)');

  // UConn MAGIC Historical WMS tileLayer.WMS as a baselayer - see http://leafletjs.com/reference.html#tilelayer-wms
  // UConn MAGIC WMS settings (currently http, not https) - see http://geoserver.lib.uconn.edu:8080/geoserver/web/?wicket:bookmarkablePage=:org.geoserver.web.demo.MapPreviewPage
  var aerial1934 = new L.tileLayer.wms("https://geoserver.lib.uconn.edu:8080/geoserver/MAGIC/wms?", {
    layers: 'MAGIC:1934 Connecticut Aerial Photography',
    attribution: '1934 <a href="http://magic.library.uconn.edu">MAGIC UConn</a> and <a href="http://cslib.org">CSL</a>'
  });
  controlLayers.addBaseLayer(aerial1934, 'CT Aerial 1934 (UConn MAGIC)');

  /* OVERLAYS */

  //ArcGIS Online data from City of Hartford http://gisdata.hartford.gov/
  var schools = L.esri.featureLayer({
    url: 'https://gis1.hartford.gov/arcgis/rest/services/OpenData_Education_Youth_Family/MapServer/4/'
  });
  schools.bindPopup(function (evt) {
    return L.Util.template('<p>{SCHOOL_NAME1}<br>{ADDRESS}</p>', evt.feature.properties);
  }).addTo(map);
  controlLayers.addOverlay(schools, 'HPS Schools 2016-17 (Hartford Open Data ArcGIS Online)');

  var bikeRoutes = L.esri.featureLayer({
    url: 'https://gis1.hartford.gov/arcgis/rest/services/OpenData_Community/MapServer/9',
    style: function (feature) {
      if (feature.properties.TYPE === 'Bike Lane'){
        return {color: 'green', weight: 3 };
      } else {
        return { color: "blue", weight: 3 };
      }
    }
  });
  controlLayers.addOverlay(bikeRoutes, 'Bike Routes (Hartford Open Data ArcGIS Online)');

  var towns = L.esri.featureLayer({
    url: 'https://services1.arcgis.com/5rblLCKLgS4Td60j/arcgis/rest/services/CTtowns/FeatureServer/0'
  });
  controlLayers.addOverlay(towns, 'CT Towns (Trinity College ArcGIS Online)');

  var zoning = L.esri.featureLayer({
    url: 'https://services.arcgis.com/2ycVue24EK6qzjat/arcgis/rest/services/Downtown_Zoning/FeatureServer/0',
    style: function (feature) {
      if(feature.properties.LABEL === 'B-2'){
        return {color: 'blue', weight: 2 };
      } else if(feature.properties.LABEL === 'B-1'){
        return { color: 'red', weight: 2 };
      } else {
        return { color: 'green', weight: 2 };
      }
    }
  });
  controlLayers.addOverlay(zoning, 'Downtown zoning (from ArcGIS Online)');

  </script>
</body>
</html>
